
jen ['saturday', '10-5', 'tuesday', '10-5', 'wednesday', '10-5', 'thursday', '10-5', 'friday', '10-5']
annie ['saturday', 'split', 'tuesday', '12-11', 'wednesday', '10-5', 'thursday', '12-11', 'friday', '5-f']
fede ['saturday', 'split', 'tuesday', '10-5', 'wednesday', '12-11', 'thursday', '12-11', 'friday', '5-f']
steven ['saturday', '12-11', 'tuesday', '10-5', 'wednesday', '12-11', 'thursday', '5-f', 'friday', '12-11']
matt ['saturday', '12-11', 'tuesday', 'split', 'wednesday', '10-5', 'thursday', '5-f', 'friday', '12-11']
shish ['saturday', '12-11', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '10-5', 'friday', 'split']
bob ['saturday', '12-11', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '10-5', 'friday', 'split']
james ['saturday', '3-f', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '5-f', 'friday', '12-11']
beth ['saturday', '5-f', 'tuesday', '5-f', 'thursday', '5-f']
karolina ['saturday', '5-f', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '5-f', 'friday', '5-f']
celine ['saturday', '5-f', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '5-f', 'friday', '5-f']
maisy ['saturday', '5-f', 'wednesday', '5-f']
luke ['saturday', '5-f']
brian ['saturday', '5-f']
ana ['saturday', '5-f']
freya []
nafisa []
paul []
brooke []
phoebe []
jen ['saturday', '10-5', 'tuesday', '10-5', 'wednesday', '10-5', 'thursday', '10-5', 'friday', '10-5']
annie ['saturday', 'split', 'tuesday', '12-11', 'wednesday', '10-5', 'thursday', '12-11', 'friday', '5-f']
fede ['saturday', 'split', 'tuesday', '10-5', 'wednesday', '12-11', 'thursday', '12-11', 'friday', '5-f']
steven ['saturday', '12-11', 'tuesday', '10-5', 'wednesday', '12-11', 'thursday', '5-f', 'friday', '12-11']
matt ['saturday', '12-11', 'tuesday', 'split', 'wednesday', '10-5', 'thursday', '5-f', 'friday', '12-11']
shish ['saturday', '12-11', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '10-5', 'friday', 'split']
bob ['saturday', '12-11', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '10-5', 'friday', 'split']
james ['saturday', '3-f', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '5-f', 'friday', '12-11']
beth ['saturday', '5-f', 'tuesday', '5-f', 'thursday', '5-f']
karolina ['saturday', '5-f', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '5-f', 'friday', '5-f']
celine ['saturday', '5-f', 'tuesday', '5-f', 'wednesday', '5-f', 'thursday', '5-f', 'friday', '5-f']
maisy ['saturday', '5-f', 'wednesday', '5-f']
luke ['saturday', '5-f']
brian ['saturday', '5-f']
ana ['saturday', '5-f']
freya []
nafisa []
paul []
brooke []
phoebe []